Repository: yan041108/Full.NET
Catalog: clients/flutter/lib/l10n/app_*.arb
Languages: zh

# loginTitle
source: Sign in to Full.NET
zh: 登录 Full.NET

# loginDescription
source: Access your workflow tasks and approvals.
zh: 访问你的工作流待办与审批任务。

source: Username
zh: 用户名

source: Password
zh: 密码

source: Sign in
zh: 登录

# signInFailed
source: Sign-in failed. Check your account or try again later.
zh: 登录失败，请检查账号或稍后重试。

# workflowTodosTitle
source: My tasks
zh: 我的待办

# workflowTodoTitle
source: Task details
zh: 待办详情

source: Refresh
zh: 刷新

# emptyTodos
source: There are no pending tasks.
zh: 当前没有待办任务。

# permissionDenied
source: This account cannot read workflow tasks.
zh: 当前账号没有查看待办的权限。

# loadFailed
source: Tasks could not be loaded. Try again later.
zh: 待办加载失败，请稍后重试。

source: Comment
zh: 处理意见

source: Approve
zh: 同意

source: Reject
zh: 驳回

source: Submitting…
zh: 正在提交…

# completed
source: Task completed.
zh: 处理成功。

# actionFailed
source: Task action failed.
zh: 审批操作失败。
